[gd_scene load_steps=2 format=3 uid="uid://b45audnlrv8pc"]

[ext_resource type="Script" path="res://location_trigger.gd" id="1_i2u6s"]

[node name="locations" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_i2u6s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
