[gd_scene load_steps=3 format=3 uid="uid://c4pcpettkyn0d"]

[ext_resource type="PackedScene" uid="uid://b6ba8181hcuki" path="res://enemyStates/enemy_manager.tscn" id="1_i8hg1"]
[ext_resource type="PackedScene" uid="uid://bsv1rjaq6wjby" path="res://enemyStates/enemyArea/enemy_area.tscn" id="2_isntf"]

[node name="enemyScene" type="Node2D"]

[node name="enemyManager" parent="." instance=ExtResource("1_i8hg1")]

[node name="enemy_area" parent="." instance=ExtResource("2_isntf")]

[editable path="enemy_area"]
