[gd_scene load_steps=3 format=3 uid="uid://dvfd25g2jinaf"]

[ext_resource type="Texture2D" uid="uid://8kqdbqkux0ye" path="res://sprites/backgrounds/HOUSE_FINAL.png" id="1_0yye6"]
[ext_resource type="Texture2D" uid="uid://cdsowuu00b81f" path="res://sprites/backgrounds/level_1.png" id="4_qalnq"]

[node name="meanySpawner" type="Node2D"]

[node name="house2" type="Sprite2D" parent="."]
visible = false
position = Vector2(3856.44, 2156)
scale = Vector2(0.567, 0.567)
texture = ExtResource("1_0yye6")

[node name="Level2" type="Sprite2D" parent="."]
visible = false
position = Vector2(3856.44, 2157)
scale = Vector2(0.567, 0.567)
texture = ExtResource("4_qalnq")

[node name="meany" type="Marker2D" parent="." groups=["kitchen_markers", "meany_spawn"]]
position = Vector2(4667, 1187)

[node name="meany2" type="Marker2D" parent="." groups=["kitchen_markers", "meany_spawn"]]
position = Vector2(5015, 849)

[node name="meany5" type="Marker2D" parent="." groups=["meany_spawn", "pool_markers"]]
position = Vector2(1397, 480)

[node name="meany6" type="Marker2D" parent="." groups=["meany_spawn", "pool_markers"]]
position = Vector2(2725, 457)

[node name="meany7" type="Marker2D" parent="." groups=["living_markers", "meany_spawn"]]
position = Vector2(5521, 2548)

[node name="meany8" type="Marker2D" parent="." groups=["living_markers", "meany_spawn"]]
position = Vector2(5954, 1530)
